<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="765.0" prefWidth="1073.0" style="-fx-background-color: white;" stylesheets="@../recurso/estilos.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gtuv.controlador.ConsultaTutoresController">
   <children>
      <Pane prefHeight="75.0" prefWidth="1073.0" style="-fx-background-color: #18529D;">
         <children>
            <ImageView fitHeight="70.0" fitWidth="74.0" layoutX="501.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recurso/logouvsinfondo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label layoutX="48.0" layoutY="109.0" text="Lista de Tutores" textFill="#092c4c">
         <font>
            <Font name="Segoe UI Bold" size="32.0" />
         </font>
      </Label>
      <Button fx:id="btnRegresar" alignment="CENTER" layoutX="48.0" layoutY="678.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="180.0" styleClass="boton-gris" text="Regresar">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recurso/material-symbols--arrow-back-rounded.png" />
               </image>
            </ImageView>
         </graphic>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <TableView fx:id="tblTutores" layoutX="48.0" layoutY="289.0" prefHeight="344.0" prefWidth="975.0" stylesheets="@../recurso/estilos.css">
         <columns>
            <TableColumn fx:id="colNoTrabajador" prefWidth="162.5" text="No. Trabajador" />
            <TableColumn fx:id="colApPaterno" prefWidth="162.5" text="Apellido paterno" />
            <TableColumn fx:id="colApMaterno" prefWidth="162.5" text="Apellido materno" />
            <TableColumn fx:id="colNombre" prefWidth="162.5" text="Nombre(s)" />
            <TableColumn fx:id="colCorreo" prefWidth="162.5" text="Correo" />
            <TableColumn fx:id="colNoTutorados" prefWidth="162.5" text="No. Tutorados" />
         </columns>
      </TableView>
      <Button fx:id="btnAsignar" alignment="CENTER" layoutX="799.0" layoutY="212.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="225.0" styleClass="boton-verde" text="Asignar tutorado">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recurso/ci_user-add.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField fx:id="txtBuscarTutor" layoutX="48.0" layoutY="214.0" prefHeight="35.0" prefWidth="359.0" promptText="Ej. Juan Alberto" />
      <Label layoutX="48.0" layoutY="186.0" text="Buscar tutor(a):" textFill="#777777">
         <font>
            <Font name="Segoe UI Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
