<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="642.0" prefWidth="1073.0" stylesheets="@../recurso/estilos.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gtuv.controlador.GestionReporteGeneralController">
   <children>
      <Pane prefHeight="75.0" prefWidth="1073.0" style="-fx-background-color: #18529D;">
         <children>
            <ImageView fitHeight="70.0" fitWidth="74.0" layoutX="501.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recurso/logouvsinfondo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label layoutX="48.0" layoutY="109.0" text="Reportes generales" textFill="#092c4c">
         <font>
            <Font name="Segoe UI Bold" size="32.0" />
         </font>
      </Label>
      <TableView fx:id="tblReportesGenerales" layoutX="48.0" layoutY="207.0" prefHeight="344.0" prefWidth="975.0">
         <columns>
            <TableColumn fx:id="colNoSesion" prefWidth="143.1999855041504" text="No. Sesión" />
            <TableColumn fx:id="colFechaElaboracion" prefWidth="217.6000213623047" text="Fecha de elaboración" />
            <TableColumn fx:id="colTotalAsistencia" prefWidth="244.79998779296875" text="Total asistencia" />
            <TableColumn fx:id="colTotalEnRiesgo" prefWidth="200.0" text="Total en riesgo" />
            <TableColumn fx:id="colEstado" prefWidth="138.4000244140625" text="Estado" />
         </columns>
      </TableView>
      <Button alignment="CENTER" layoutX="48.0" layoutY="576.0" mnemonicParsing="false" onAction="#clicRegresar" prefHeight="40.0" prefWidth="180.0" styleClass="boton-gris" text="Regresar">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recurso/material-symbols--arrow-back-rounded.png" />
               </image>
            </ImageView>
         </graphic>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <Button fx:id="btnGenerar" alignment="CENTER" layoutX="843.0" layoutY="576.0" mnemonicParsing="false" onAction="#clicGenerar" prefHeight="40.0" prefWidth="180.0" styleClass="boton-verde" text="Generar">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recurso/mdi--file-outline.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnExportar" layoutX="877.0" layoutY="148.0" mnemonicParsing="false" onAction="#clicExportar" prefHeight="35.0" prefWidth="146.0" styleClass="boton-azul" text="Exportar">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="btnEditar" layoutX="707.0" layoutY="148.0" mnemonicParsing="false" onAction="#clicEditar" prefHeight="35.0" prefWidth="146.0" styleClass="boton-azul" text="Editar">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="btnEnviar" layoutX="536.0" layoutY="148.0" mnemonicParsing="false" onAction="#clicEnviar" prefHeight="35.0" prefWidth="146.0" styleClass="boton-verde" text="Enviar">
         <font>
            <Font size="14.0" />
         </font></Button>
   </children>
</AnchorPane>
