<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="642.0" prefWidth="726.0" stylesheets="@../recurso/estilos.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gtuv.controlador.FormularioTutoradoController">
   <children>
      <Pane prefHeight="75.0" prefWidth="733.0" style="-fx-background-color: #18529D;" />
      <ImageView fitHeight="70.0" fitWidth="74.0" layoutX="331.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recurso/logouvsinfondo.png" />
         </image>
      </ImageView>
      <Button fx:id="btnRegresar" layoutX="48.0" layoutY="576.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="146.0" styleClass="boton-gris" text="Regresar" />
      <Button fx:id="btnRegistrar" layoutX="541.0" layoutY="576.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="146.0" styleClass="boton-verde" text="Registrar" />
      <Label layoutX="48.0" layoutY="109.0" text="Información del Tutorado" textFill="#092c4c">
         <font>
            <Font name="Segoe UI Bold" size="32.0" />
         </font>
      </Label>
      <GridPane layoutX="47.0" layoutY="208.0" prefHeight="346.0" prefWidth="639.0">
         <children>
            <Label styleClass="label-titulo" text="Matrícula*">
               <font>
                  <Font name="Segoe UI Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="lblErrorMatricula" styleClass="label-ayuda" text="Label" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin>
            </Label>
            <Label styleClass="label-titulo" text="Nombre(s)*" GridPane.rowIndex="3">
               <font>
                  <Font name="Segoe UI Bold" size="13.0" />
               </font>
            </Label>
            <Label styleClass="label-titulo" text="Apellido Paterno*" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="Segoe UI Bold" size="13.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label styleClass="label-titulo" text="Apellido Materno" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font name="Segoe UI Bold" size="13.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label styleClass="label-titulo" text="Correo*" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font name="Segoe UI Bold" size="13.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <TextField fx:id="txtNombre" maxWidth="200.0" prefHeight="35.0" prefWidth="271.0" promptText="Ej. S23021478" style="-fx-background-color: white; -fx-border-color: black;" styleClass="campo-texto" stylesheets="@../recurso/estilos.css" GridPane.rowIndex="1" />
            <ComboBox fx:id="cmbProgramaEducativo" maxHeight="64.0" prefHeight="64.0" prefWidth="412.0" promptText="Programa educativo" styleClass="campo-combo" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </ComboBox>
            <TextField fx:id="txtNombre" maxWidth="200.0" prefHeight="35.0" prefWidth="271.0" promptText="Ej. Omar" style="-fx-background-color: white; -fx-border-color: black;" styleClass="campo-texto" stylesheets="@../recurso/estilos.css" GridPane.rowIndex="4" />
            <TextField fx:id="txtApPaterno" maxHeight="35.0" maxWidth="200.0" prefHeight="35.0" prefWidth="271.0" promptText="Ej. Velazquez" style="-fx-background-color: white; -fx-border-color: black;" styleClass="campo-texto" stylesheets="@../recurso/estilos.css" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="txtApMaterno" maxWidth="200.0" prefHeight="35.0" prefWidth="271.0" promptText="Ej. Romero" style="-fx-background-color: white; -fx-border-color: black;" styleClass="campo-texto" stylesheets="@../recurso/estilos.css" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <TextField fx:id="txtCorreo" maxWidth="200.0" prefHeight="35.0" prefWidth="271.0" promptText="Ej. correo@ejemplo.com" style="-fx-background-color: white; -fx-border-color: black;" styleClass="campo-texto" stylesheets="@../recurso/estilos.css" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label fx:id="lblErrorNombre" styleClass="label-ayuda" text="Label" GridPane.rowIndex="5" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lblErrorApPaterno" styleClass="label-ayuda" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lblErrorApMaterno" styleClass="label-ayuda" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="5" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lblErrorCorreo" styleClass="label-ayuda" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="8" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lblErrorProgramaEducativo" styleClass="label-ayuda" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin>
            </Label>
            <ComboBox fx:id="cmbSemestre" prefHeight="38.0" prefWidth="200.0" promptText="Semestre" styleClass="campo-combo" GridPane.rowIndex="7">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </ComboBox>
            <Label fx:id="lblErrorSemestre" styleClass="label-ayuda" text="Label" GridPane.rowIndex="8" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin>
            </Label>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="278.0" minWidth="10.0" prefWidth="246.00001525878906" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="367.1999877929687" minWidth="10.0" prefWidth="238.19998474121093" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="355.9999877929687" minWidth="10.0" prefWidth="211.20001220703125" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Label layoutX="48.0" layoutY="171.0" text="(*) Campos obligatorios" textFill="#777777">
         <font>
            <Font name="Segoe UI Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
