<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="642.0" prefWidth="1073.0" style="-fx-background-color: white;" stylesheets="@../recurso/estilos.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gtuv.controlador.GestionUsuarioController">
   <children>
      <Pane prefHeight="75.0" prefWidth="1073.0" style="-fx-background-color: #18529D;">
         <children>
            <ImageView fitHeight="70.0" fitWidth="74.0" layoutX="501.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recurso/logouvsinfondo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label layoutX="48.0" layoutY="109.0" text="Usuarios" textFill="#092c4c">
         <font>
            <Font name="Segoe UI Bold" size="32.0" />
         </font>
      </Label>
      <TableView fx:id="tblUsuarios" layoutX="50.0" layoutY="207.0" prefHeight="344.0" prefWidth="975.0" styleClass="tabla-azul" stylesheets="@../recurso/estilos.css">
         <columns>
            <TableColumn fx:id="colNoTrabajador" prefWidth="162.5" text=" No. Trabajador" />
            <TableColumn fx:id="colApPaterno" prefWidth="162.5" text="Apellido paterno" />
            <TableColumn fx:id="colApMaterno" prefWidth="162.5" text="Apellido materno" />
            <TableColumn fx:id="colNombre" prefWidth="162.5" text="Nombre(s)" />
            <TableColumn fx:id="colCorreo" prefWidth="162.5" text="Correo" />
            <TableColumn fx:id="colAcciones" prefWidth="162.5" text="Acciones" />
         </columns>
      </TableView>
      <Button fx:id="btnRegistrar" alignment="CENTER" layoutX="800.0" layoutY="149.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="225.0" styleClass="boton-verde" text="Nuevo usuario">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recurso/ci_user-add.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnRegresar" alignment="CENTER" layoutX="48.0" layoutY="576.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="180.0" styleClass="boton-gris" text="Regresar">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recurso/material-symbols--arrow-back-rounded.png" />
               </image>
            </ImageView>
         </graphic>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
   </children>
</AnchorPane>
