<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="642.0" prefWidth="726.0" style="-fx-background-color: white;" stylesheets="@../recurso/estilos.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gtuv.controlador.GestionFechaTutoriaController">
   <children>
      <Pane prefHeight="75.0" prefWidth="733.0" style="-fx-background-color: #18529D;">
         <children>
            <ImageView fitHeight="70.0" fitWidth="74.0" layoutX="331.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recurso/logouvsinfondo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label layoutX="48.0" layoutY="109.0" text="Planeacion de tutorías" textFill="#092c4c">
         <font>
            <Font name="Segoe UI Bold" size="32.0" />
         </font>
      </Label>
      <Button alignment="CENTER" layoutX="48.0" layoutY="576.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="180.0" styleClass="boton-gris" text="Regresar">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recurso/material-symbols--arrow-back-rounded.png" />
               </image>
            </ImageView>
         </graphic>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <Button alignment="CENTER" layoutX="504.0" layoutY="576.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="180.0" styleClass="boton-verde" text="Agendar">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recurso/mdi--calendar-outline.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TableView fx:id="tblPlanTutorias" layoutX="48.0" layoutY="188.0" prefHeight="344.0" prefWidth="636.0">
         <columns>
            <TableColumn fx:id="colNoSesion" prefWidth="212.0" text="No. Sesión" />
            <TableColumn fx:id="colFechaElaboracion" prefWidth="212.0" text="Fecha programada" />
            <TableColumn fx:id="colNoProblematica" prefWidth="212.0" text="Estado" />
         </columns>
      </TableView>
      <Button fx:id="btnRegresar" layoutX="538.0" layoutY="131.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="146.0" styleClass="boton-azul" text="Editar" />
   </children>
</AnchorPane>
